splitmix: RandomGen
Module: "index"
Class RandomGen
Imperative interface to the SplitMix random number generator.
Sequential use
```
const seed = 42;
const rng = new RandomGen(seed);
const a = rng.next(); // 0 <= a < 1
const b = rng.next(); // 0 <= b < 1
expect(a !== b).toEqual(true);
```
Parallel use
```
const randomTree: (depth: number, rng: RandomGen) => Promise<any> = async (depth, rng) => {
  if (depth <= 0) {
    return rng.next();
  } else {
    const rightRng = rng.split();
    return await Promise.all([
      randomTree(depth-1, rng),
      randomTree(depth-1, rightRng)
    ]);
  }
};
const seed = 42;
randomTree(4, new RandomGen(seed));
```
Compared to simply reusing the same RandomGen as you would for a non-splittable random number generator, this code will produce the same output regardless of the order in which the Promises run.
Hierarchy
SplitMixGen
RandomGen
Implements
IRandomGen
Index
Constructors
constructor
Methods
next
nextInt
nextIntegerBetween
nextLong
split
Constructors
constructor
new RandomGen(seed: Long | number): RandomGen
Overrides SplitMixGen.constructor
Parameters
seed: Long | number
Returns RandomGen
Methods
next
next(): number
Implementation of IRandomGen.next
Inherited from SplitMixGen.next
Returns number
Real value x satisfying 0 <= x < 1
nextInt
nextInt(): number
Inherited from SplitMixGen.nextInt
Returns number
32-bit integer
nextIntegerBetween
nextIntegerBetween(min: number, max: number): number
Implementation of IRandomGen.nextIntegerBetween
Inherited from SplitMixGen.nextIntegerBetween
Parameters
min: number
Lower bound, inclusive.
max: number
Upper bound, inclusive.
Returns number
Integer value x satisfying min <= x <= max
nextLong
nextLong(): Long
Inherited from SplitMixGen.nextLong
Returns Long
64-bit [[Long]]
split
split(): SplitMixGen
Implementation of IRandomGen.split
Inherited from SplitMixGen.split
Returns SplitMixGen
An independent IRandomGen.
