splitmix: "index"
External module "index"
Index
Classes
Random
RandomGen
SplitMix
SplitMixGen
Interfaces
IRandom
IRandomGen
Variables
GOLDEN_GAMMA
MIX_A
MIX_B
MIX_GAMMA_A
MIX_VARIANT_A
MIX_VARIANT_B
ULP
Functions
bitCount
mix32
mix64
mix64variant13
mixGamma
Variables
Const GOLDEN_GAMMA
GOLDEN_GAMMA: Long = new Long(0x7F4A7C15, 0x9E3779B9)
Const MIX_A
MIX_A: Long = new Long(0xED558CCD, 0xFF51AFD7)
Const MIX_B
MIX_B: Long = new Long(0x1A85EC53, 0xC4CEB9FE)
Const MIX_GAMMA_A
MIX_GAMMA_A: Long = new Long(0xAAAAAAAA, 0xAAAAAAAA)
Const MIX_VARIANT_A
MIX_VARIANT_A: Long = new Long(0x1CE4E5B9, 0xBF58476D)
Const MIX_VARIANT_B
MIX_VARIANT_B: Long = new Long(0x133111EB, 0x94D049BB)
Const ULP
ULP: number = Math.pow(2, -53)
Functions
bitCount
bitCount(v: number): number
Parameters
v: number
Returns number
mix32
mix32(z: Long): number
Parameters
z: Long
Returns number
mix64
mix64(z: Long): Long
Parameters
z: Long
Returns Long
mix64variant13
mix64variant13(z: Long): Long
Parameters
z: Long
Returns Long
mixGamma
mixGamma(z: Long): Long
Parameters
z: Long
Returns Long
